<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="Status Sampah : Belum Penuh"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#d3d3d3"/>

                        <TextView
                            android:id="@+id/txtJarak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Ketinggian sampah : 0 cm"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtKelembaban"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 rh"
                            android:textSize="30sp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:textAlignment="center"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_margin="10dp"
                            android:background="#d3d3d3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="KELEMBABAN"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSuhu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0°C"
                            android:textSize="30sp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:textAlignment="center"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_margin="10dp"
                            android:background="#d3d3d3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="SUHU"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhu dan Kelembaban"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#d3d3d3"/>

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:id="@+id/graph1" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>