<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaduk"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:layout_margin="10dp"
                        android:progressTint="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/persentase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btnPengolah"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_effect1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="10dp"
                        android:background="#d3d3d3"/>

                    <TextView
                        android:id="@+id/txtOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txtKoneksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center"
                        android:text="Status : "
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penetes EM4"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/progress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:layout_margin="10dp"
                        android:progressTint="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/persentase2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btnPenetes"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_effect1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="10dp"
                        android:background="#d3d3d3"/>

                    <TextView
                        android:id="@+id/txtOnOff2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>